spring.application.name=studyspace

spring.datasource.url=jdbc:mysql://localhost:3306/studyspace
spring.datasource.username=root
spring.datasource.password=avaa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


